{
  "name": "codewars",
  "version": "1.0.0",
  "description": "",
  "main": "disemvowelTrolls.js",
  "scripts": {
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.4"
  }
}
